{
  "name": "save-to-tana",
  "version": "1.0.0",
  "description": "Save web content to Tana",
  "main": "index.js",
  "scripts": {
    "build": "vite build && npm run copy-assets",
    "dev": "vite",
    "clean": "rimraf ./dist/*",
    "package": "npm run build",
    "copy-assets": "copyfiles -f ./static/* ./dist/ && copyfiles -f ./static/images/* ./dist/images/"
  },
  "keywords": [
    "tana",
    "chrome-extension",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.323",
    "@types/node": "^22.18.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.6"
  }
}
