{
  "manifest_version": 3,
  "name": "Save to Tana",
  "version": "1.1.0",
  "description": "Save web page content to Tana with structured fields and supertags.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "notifications"
  ],
  "commands": {
    "quick-save": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Command+Shift+S"
      },
      "description": "Quick save current page to Tana"
    },
    "save-with-notes": {
      "suggested_key": {
        "default": "Alt+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Save current page to Tana with notes dialog"
    }
  },
  "omnibox": {
    "keyword": "tana"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
